templates/.gitlab-ci-maven-template.yml (before)
image: maven:3.6.2-jdk-8

variables:
  MAVEN_CLI_OPTS: "-s /root/.m2/settings.xml --batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=/root/.m2/repository"
  POM_PATH: "backend/user"
  GIT_CLEAN_FLAGS: "none"
  GIT_DEPTH: "3"

cache:
  paths:
    - /root/.m2/repository/
    - $POM_PATH/target/

before_script:
  - |
    echo 'deb http://mirrors.163.com/debian/ stretch main non-free contrib
          deb http://mirrors.163.com/debian/ stretch-updates main non-free contrib
          deb http://mirrors.163.com/debian/ stretch-backports main non-free contrib
          deb-src http://mirrors.163.com/debian/ stretch main non-free contrib
          deb-src http://mirrors.163.com/debian/ stretch-updates main non-free contrib
          deb-src http://mirrors.163.com/debian/ stretch-backports main non-free contrib
          deb http://mirrors.163.com/debian-security/ stretch/updates main non-free contrib
          deb-src http://mirrors.163.com/debian-security/ stretch/updates main non-free contrib' > /etc/apt/sources.list
  - apt update
  - apt-get install -y mysql-client
  - pwd
  - |
    echo '<?xml version="1.0" encoding="UTF-8"?>
          <settings xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.1.0 http://maven.apache.org/xsd/settings-1.1.0.xsd" xmlns="http://maven.apache.org/SETTINGS/1.1.0"
                    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <servers>
                  <server>
                      <username>admin</username>
                      <password>APAK1MQcXFpiDLyP</password>
                      <id>central</id>
                  </server>
                  <server>
                      <username>admin</username>
                      <password>APAK1MQcXFpiDLyP</password>
                      <id>snapshots</id>
                  </server>
              </servers>
              <profiles>
                  <profile>
                      <repositories>
                          <repository>
                              <snapshots>
                                  <enabled>false</enabled>
                              </snapshots>
                              <id>central</id>
                              <name>libs-release</name>
                              <url>http://10.28.204.14:9099/artifactory/libs-release</url>
                          </repository>
                          <repository>
                              <id>snapshots</id>
                              <name>libs-snapshot</name>
                              <url>http://10.28.204.14:9099/artifactory/libs-snapshot</url>
                              <snapshots>
                                  <enabled>true</enabled>
                                  <updatePolicy>always</updatePolicy>
                              </snapshots>
                          </repository>
                      </repositories>
                      <pluginRepositories>
                          <pluginRepository>
                              <snapshots>
                                  <enabled>false</enabled>
                              </snapshots>
                              <id>central</id>
                              <name>libs-release</name>
                              <url>http://10.28.204.14:9099/artifactory/libs-release</url>
                          </pluginRepository>
                          <pluginRepository>
                              <snapshots />
                              <id>snapshots</id>
                              <name>libs-snapshot</name>
                              <url>http://10.28.204.14:9099/artifactory/libs-snapshot</url>
                          </pluginRepository>
                      </pluginRepositories>
                      <id>artifactory</id>
                  </profile>
              </profiles>
              <activeProfiles>
                  <activeProfile>artifactory</activeProfile>
              </activeProfiles>

          </settings>' > /root/.m2/settings.xml


.build:
  stage: build
  variables:
    POM_PATH: "backend/user"
  script:
    # - mvn clean -f $POM_PATH/pom.xml $MAVEN_CLI_OPTS compile
    - mvn -f $POM_PATH/pom.xml $MAVEN_CLI_OPTS compile
  only:
    refs:
      - tech-4.2.0
      - master
      - merge_requests
      - tags
    changes:
      - $POM_PATH/*

.unit_test:
  stage: unit_test
  variables:
    POM_PATH: "backend/user"
  script:
    # - mvn clean $MAVEN_CLI_OPTS -f $POM_PATH/pom.xml test
    - mvn $MAVEN_CLI_OPTS -f $POM_PATH/pom.xml test
    - cat $POM_PATH/target/site/jacoco/index.html
  after_script:
    - echo "AUto CI finished"
  only:
    changes:
      - $POM_PATH/*
    refs:
      - tech-4.2.0
      - merge_requests
      - master
      - tags
  allow_failure: true


.pages:
  stage: unit_test
  variables:
    POM_PATH: "backend/user"
  dependencies:
    - .unit_test
  script:
    - cp -r $POM_PATH/target/site/jacoco/* public/$POM_PATH/
  only:
    changes:
      - $POM_PATH/*
  artifacts:
    paths:
      - public
    expire_in: 30 days


#.sonarqube_master_job:
#  stage: unit_test
#  only:
#    - master
#  before_script:
#    - wget https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-4.2.0.1873-linux.zip -o /opt/sonar-scanner-cli-4.2.0.1873-linux.zip
#    - unzip /opt/sonar-scanner-cli-4.2.0.1873-linux.zip
#    - echo "sonar.host.url=$SONAR_EXTERNAL_URL" >> /opt/sonar-scanner-cli-4.2.0.1873-linux/conf/sonar-scanner.properties
#    - export PATH=/opt/sonar-scanner-cli-4.2.0.1873-linux/bin:$PATH
#  script:
#    - mvn --batch-mode verify sonar:sonar -Dsonar.host.url=$SONAR_URL -Dsonar.login=$SONAR_LOGIN -Dsonar.gitlab.project_id=$CI_PROJECT_PATH -Dsonar.gitlab.commit_sha=$CI_COMMIT_SHA -Dsonar.gitlab.ref_name=$CI_COMMIT_REF_NAME
#  allow_failure: true

.sonarqube_job:
  stage: static_analysis
  image: maven:latest
  variables:
    SONAR_TOKEN: $SONAR_LOGIN
    SONAR_HOST_URL: $SONAR_URL
  sonarqube-scan:
    script:
      - mvn verify sonar:sonar
    only:
      - merge_requests
      - branches
  allow_failure: true

#.sonarqube_preview_feature_job:
#  stage: unit_test
#  only:
#    - /^feature\/*/
#  before_script:
#    - wget https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-4.2.0.1873-linux.zip -o /opt/sonar-scanner-cli-4.2.0.1873-linux.zip
#    - unzip /opt/sonar-scanner-cli-4.2.0.1873-linux.zip
#    - echo "sonar.host.url=$SONAR_EXTERNAL_URL" >> /opt/sonar-scanner-cli-4.2.0.1873-linux/conf/sonar-scanner.properties
#    - export PATH=/opt/sonar-scanner-cli-4.2.0.1873-linux/bin:$PATH
#  script:
#    - git checkout origin/master
#    - git merge $CI_COMMIT_SHA --no-commit --no-ff
#    - mvn --batch-mode verify sonar:sonar -Dsonar.host.url=$SONAR_URL -Dsonar.login=$SONAR_LOGIN -Dsonar.analysis.mode=preview -Dsonar.gitlab.project_id=$CI_PROJECT_PATH -Dsonar.gitlab.commit_sha=$CI_COMMIT_SHA -Dsonar.gitlab.ref_name=$CI_COMMIT_REF_NAME
#  allow_failure: true

.static_analysis:
  stage: static_analysis
  script:
    - flake8 --max-line-length=120 *.py
  allow_failure: true


.build_image:
  stage: build_image
  image:
    name: tezign.com:5000/kaniko-executor:debug
    entrypoint: [""]
  before_script:
    - |
      echo "
      {
        "auths":
          {
            "$CI_REGISTRY":
              {
                "username": "$CI_REGISTRY_USER",
                "password": "$CI_REGISTRY_PASSWORD"
              }
          },
      }" > /kaniko/.docker/config.json
    - |
      echo "$REGISTRY_CERT" >> /kaniko/ssl/certs/ca-certificates.crt
    - echo "10.28.204.14 tezign.com" >> /etc/hosts
    - |
      echo "
      {
        "registry-mirrors": [
        "https://15gvlmjd.mirror.aliyuncs.com"
        ],
        "insecure-registries": [
          "tezign.com"
        ],
        "bip":"192.168.0.1/24"
      }" >> /kaniko/.docker/daemon.json
    - if [[ $CI_COMMIT_TAG ]];then echo "image $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG";fi
    - if [[ $CI_COMMIT_TAG == "" ]];then echo "$CI_REGISTRY_IMAGE:latest";fi
  script:
    - if [[ $CI_COMMIT_TAG ]] && [[ $CI_COMMIT_TAG != "latest" ]];then /kaniko/executor --context $(pwd)/$CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG --skip-tls-verify-registry $CI_REGISTRY;fi
    - /kaniko/executor --context $(pwd)/$CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $CI_REGISTRY_IMAGE:latest --skip-tls-verify-registry $CI_REGISTRY
  only:
    refs:
      - master

.docker:
  image: tezign.com:5000/docker-with-compose:stable
  services:
    - docker:dind
  variables:
    TZ: Asia/Shanghai
    RUN_MODE: DEPLOY
    GIT_DEPTH: 3
    DOCKER_DRIVER: overlay2
  before_script:
    - mkdir -p /root/.ssh
    - echo "$DEPLOY_SSH_KEY" > /root/.ssh/id_rsa.pub
    - echo "$DEPLOY_SSH_PRI_KEY" > /root/.ssh/id_rsa
    - chmod -R 700 /root/.ssh
    - mkdir -p /etc/docker/certs.d/tezign.com:5000
    - |
      echo "$REGISTRY_CERT" >> /etc/docker/certs.d/tezign.com:5000/registry.crt
    - echo "10.28.204.14 tezign.com" >> /etc/hosts
    - |
      echo '{
        "registry-mirrors": [
          "https://15gvlmjd.mirror.aliyuncs.com"
        ],
        "insecure-registries": [
          "tezign.com"
        ],
        "bip":"192.169.100.1/24"
      }' >> /etc/docker/daemon.json

stages:
 - build
 - unit_test
 - static_analysis
 - build_image
# - deploy

templates/.gitlab-ci-maven-template.yml (after)
image: maven:3.6.2-jdk-8

variables:
  MAVEN_CLI_OPTS: "-s /root/.m2/settings.xml --batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=/root/.m2/repository"
  POM_PATH: "backend/user"
  GIT_CLEAN_FLAGS: "none"
  GIT_DEPTH: "3"

cache:
  paths:
    - /root/.m2/repository/
    - $POM_PATH/target/

before_script:
  - |
    echo 'deb http://mirrors.163.com/debian/ stretch main non-free contrib
          deb http://mirrors.163.com/debian/ stretch-updates main non-free contrib
          deb http://mirrors.163.com/debian/ stretch-backports main non-free contrib
          deb-src http://mirrors.163.com/debian/ stretch main non-free contrib
          deb-src http://mirrors.163.com/debian/ stretch-updates main non-free contrib
          deb-src http://mirrors.163.com/debian/ stretch-backports main non-free contrib
          deb http://mirrors.163.com/debian-security/ stretch/updates main non-free contrib
          deb-src http://mirrors.163.com/debian-security/ stretch/updates main non-free contrib' > /etc/apt/sources.list
  - apt update
  - apt-get install -y mysql-client
  - pwd
  - |
    echo '<?xml version="1.0" encoding="UTF-8"?>
          <settings xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.1.0 http://maven.apache.org/xsd/settings-1.1.0.xsd" xmlns="http://maven.apache.org/SETTINGS/1.1.0"
                    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <servers>
                  <server>
                      <username>admin</username>
                      <password>APAK1MQcXFpiDLyP</password>
                      <id>central</id>
                  </server>
                  <server>
                      <username>admin</username>
                      <password>APAK1MQcXFpiDLyP</password>
                      <id>snapshots</id>
                  </server>
              </servers>
              <profiles>
                  <profile>
                      <repositories>
                          <repository>
                              <snapshots>
                                  <enabled>false</enabled>
                              </snapshots>
                              <id>central</id>
                              <name>libs-release</name>
                              <url>http://10.28.204.14:9099/artifactory/libs-release</url>
                          </repository>
                          <repository>
                              <id>snapshots</id>
                              <name>libs-snapshot</name>
                              <url>http://10.28.204.14:9099/artifactory/libs-snapshot</url>
                              <snapshots>
                                  <enabled>true</enabled>
                                  <updatePolicy>always</updatePolicy>
                              </snapshots>
                          </repository>
                      </repositories>
                      <pluginRepositories>
                          <pluginRepository>
                              <snapshots>
                                  <enabled>false</enabled>
                              </snapshots>
                              <id>central</id>
                              <name>libs-release</name>
                              <url>http://10.28.204.14:9099/artifactory/libs-release</url>
                          </pluginRepository>
                          <pluginRepository>
                              <snapshots />
                              <id>snapshots</id>
                              <name>libs-snapshot</name>
                              <url>http://10.28.204.14:9099/artifactory/libs-snapshot</url>
                          </pluginRepository>
                      </pluginRepositories>
                      <id>artifactory</id>
                  </profile>
              </profiles>
              <activeProfiles>
                  <activeProfile>artifactory</activeProfile>
              </activeProfiles>

          </settings>' > /root/.m2/settings.xml


.build:
  stage: build
  variables:
    POM_PATH: "backend/user"
  script:
    # - mvn clean -f $POM_PATH/pom.xml $MAVEN_CLI_OPTS compile
    - mvn -f $POM_PATH/pom.xml $MAVEN_CLI_OPTS compile
  only:
    refs:
      - tech-4.2.0
      - master
      - merge_requests
      - tags
    changes:
      - $POM_PATH/*

.unit_test:
  stage: unit_test
  variables:
    POM_PATH: "backend/user"
  script:
    # - mvn clean $MAVEN_CLI_OPTS -f $POM_PATH/pom.xml test
    - mvn $MAVEN_CLI_OPTS -f $POM_PATH/pom.xml test
    - cat $POM_PATH/target/site/jacoco/index.html
  after_script:
    - echo "AUto CI finished"
  only:
    changes:
      - $POM_PATH/*
    refs:
      - tech-4.2.0
      - merge_requests
      - master
      - tags
  allow_failure: true


.pages:
  stage: unit_test
  variables:
    POM_PATH: "backend/user"
#   dependencies:
#     - .unit_test
  script:
    - cp -r $POM_PATH/target/site/jacoco/* public/$POM_PATH/
  only:
    changes:
      - $POM_PATH/*
  artifacts:
    paths:
      - public
    expire_in: 30 days
  allow_failure: true


#.sonarqube_master_job:
#  stage: unit_test
#  only:
#    - master
#  before_script:
#    - wget https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-4.2.0.1873-linux.zip -o /opt/sonar-scanner-cli-4.2.0.1873-linux.zip
#    - unzip /opt/sonar-scanner-cli-4.2.0.1873-linux.zip
#    - echo "sonar.host.url=$SONAR_EXTERNAL_URL" >> /opt/sonar-scanner-cli-4.2.0.1873-linux/conf/sonar-scanner.properties
#    - export PATH=/opt/sonar-scanner-cli-4.2.0.1873-linux/bin:$PATH
#  script:
#    - mvn --batch-mode verify sonar:sonar -Dsonar.host.url=$SONAR_URL -Dsonar.login=$SONAR_LOGIN -Dsonar.gitlab.project_id=$CI_PROJECT_PATH -Dsonar.gitlab.commit_sha=$CI_COMMIT_SHA -Dsonar.gitlab.ref_name=$CI_COMMIT_REF_NAME
#  allow_failure: true

.sonarqube_job:
  stage: static_analysis
  image: maven:latest
  variables:
    SONAR_TOKEN: $SONAR_LOGIN
    SONAR_HOST_URL: $SONAR_URL
  sonarqube-scan:
    script:
      - mvn verify sonar:sonar
    only:
      - merge_requests
      - branches
  allow_failure: true

#.sonarqube_preview_feature_job:
#  stage: unit_test
#  only:
#    - /^feature\/*/
#  before_script:
#    - wget https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-4.2.0.1873-linux.zip -o /opt/sonar-scanner-cli-4.2.0.1873-linux.zip
#    - unzip /opt/sonar-scanner-cli-4.2.0.1873-linux.zip
#    - echo "sonar.host.url=$SONAR_EXTERNAL_URL" >> /opt/sonar-scanner-cli-4.2.0.1873-linux/conf/sonar-scanner.properties
#    - export PATH=/opt/sonar-scanner-cli-4.2.0.1873-linux/bin:$PATH
#  script:
#    - git checkout origin/master
#    - git merge $CI_COMMIT_SHA --no-commit --no-ff
#    - mvn --batch-mode verify sonar:sonar -Dsonar.host.url=$SONAR_URL -Dsonar.login=$SONAR_LOGIN -Dsonar.analysis.mode=preview -Dsonar.gitlab.project_id=$CI_PROJECT_PATH -Dsonar.gitlab.commit_sha=$CI_COMMIT_SHA -Dsonar.gitlab.ref_name=$CI_COMMIT_REF_NAME
#  allow_failure: true

.static_analysis:
  stage: static_analysis
  script:
    - flake8 --max-line-length=120 *.py
  allow_failure: true


.build_image:
  stage: build_image
  image:
    name: tezign.com:5000/kaniko-executor:debug
    entrypoint: [""]
  before_script:
    - |
      echo "
      {
        "auths":
          {
            "$CI_REGISTRY":
              {
                "username": "$CI_REGISTRY_USER",
                "password": "$CI_REGISTRY_PASSWORD"
              }
          },
      }" > /kaniko/.docker/config.json
    - |
      echo "$REGISTRY_CERT" >> /kaniko/ssl/certs/ca-certificates.crt
    - echo "10.28.204.14 tezign.com" >> /etc/hosts
    - |
      echo "
      {
        "registry-mirrors": [
        "https://15gvlmjd.mirror.aliyuncs.com"
        ],
        "insecure-registries": [
          "tezign.com"
        ],
        "bip":"192.168.0.1/24"
      }" >> /kaniko/.docker/daemon.json
    - if [[ $CI_COMMIT_TAG ]];then echo "image $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG";fi
    - if [[ $CI_COMMIT_TAG == "" ]];then echo "$CI_REGISTRY_IMAGE:latest";fi
  script:
    - if [[ $CI_COMMIT_TAG ]] && [[ $CI_COMMIT_TAG != "latest" ]];then /kaniko/executor --context $(pwd)/$CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG --skip-tls-verify-registry $CI_REGISTRY;fi
    - /kaniko/executor --context $(pwd)/$CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $CI_REGISTRY_IMAGE:latest --skip-tls-verify-registry $CI_REGISTRY
  only:
    refs:
      - master

.docker:
  image: tezign.com:5000/docker-with-compose:stable
  services:
    - docker:dind
  variables:
    TZ: Asia/Shanghai
    RUN_MODE: DEPLOY
    GIT_DEPTH: 3
    DOCKER_DRIVER: overlay2
  before_script:
    - mkdir -p /root/.ssh
    - echo "$DEPLOY_SSH_KEY" > /root/.ssh/id_rsa.pub
    - echo "$DEPLOY_SSH_PRI_KEY" > /root/.ssh/id_rsa
    - chmod -R 700 /root/.ssh
    - mkdir -p /etc/docker/certs.d/tezign.com:5000
    - |
      echo "$REGISTRY_CERT" >> /etc/docker/certs.d/tezign.com:5000/registry.crt
    - echo "10.28.204.14 tezign.com" >> /etc/hosts
    - |
      echo '{
        "registry-mirrors": [
          "https://15gvlmjd.mirror.aliyuncs.com"
        ],
        "insecure-registries": [
          "tezign.com"
        ],
        "bip":"192.169.100.1/24"
      }' >> /etc/docker/daemon.json

stages:
 - build
 - unit_test
 - static_analysis
 - build_image
# - deploy

templates/.gitlab-ci-maven-template.yml (diff)
@@ -129,8 +129,8 @@ before_script:
   stage: unit_test
   variables:
     POM_PATH: "backend/user"
-  dependencies:
-    - .unit_test
+#   dependencies:
+#     - .unit_test
   script:
     - cp -r $POM_PATH/target/site/jacoco/* public/$POM_PATH/
   only:
@@ -140,6 +140,7 @@ before_script:
     paths:
       - public
     expire_in: 30 days
+  allow_failure: true
 
 
 #.sonarqube_master_job:
